# LanchesMac

./: .gitignore  LanchesMac.csproj  LanchesMac.sln  Program.cs  README.md  Startup.cs  appsettings.json
Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
Context/: AppDBbContext.cs  AppDbContext.cs
Controllers/: AccountController.cs  CarrinhoCompraController.cs  HomeController.cs  LancheController.cs  PedidoController.cs  TesteController.cs
LanchesMac/: Program.cs  Startup.cs  appsettings.json
LanchesMac/Context/: AppDbContext.cs
LanchesMac/Controllers/: HomeController.cs
LanchesMac/Migrations/: 20250130200909_MigraçãoInicial.Designer.cs  20250130200909_MigraçãoInicial.cs  20250130202433_PopularCategorias.Designer.cs  20250130203246_PopularLanches.Designer.cs
LanchesMac/Models/: Categoria.cs
LanchesMac/Properties/: launchSettings.json
Migrations/: 20240917184046_MigracaoInicial.Designer.cs  20240918131353_PopularCategorias.Designer.cs  20240918131353_PopularCategorias.cs  20240918132801_PopularLanches.Designer.cs  20240918132801_PopularLanches.cs  20240919124319_CarrinhoCompraItem.Designer.cs  20240924134317_PedidoDetalhes.Designer.cs  20240926192107_AdicionarIdentity.Designer.cs  AppDBbContextModelSnapshot.cs
Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  Lanche.cs  LancheGrafico.cs
Properties/: launchSettings.json
Repositories/: CategoriaRepository.cs  LancheRepository.cs  PedidoRepository.cs
Services/: SeedUserRoleInitial.cs
TagHelpers/: EmailTagHelper.cs
ViewModels/: LancheListViewModel.cs  LoginViewModel.cs
(+23 files in other folders)
